# API Keys
OPENAI_API_KEY="some-api-key"
ANTHROPIC_API_KEY="some-api-key"

# Vector DB Settings
VECTOR_DB_TYPE=chroma

# Document Processing Settings
CHUNK_SIZE=1024
CHUNK_OVERLAP=128
EMBEDDING_MODEL=sentence-transformers/all-mpnet-base-v2

# API Settings
API_PORT=8000
API_HOST=0.0.0.0

# Multi-agent settings
MAX_WORKERS=4
